@import '../../scss/variables';

.product {
  padding: 0 15px;
  margin-top: 30px;

  @media (max-width: 674px) {
    padding: 0 15px;
    margin-top: 15px;
  }

  @media (max-width: 576px) {
    padding: 0 10px;
  }
  &-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    // grid-template-rows: repeat(auto-fit, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;

    @media (max-width: 674px) {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
  }

  &-block {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.09);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s ease-in;
    cursor: pointer;
    margin: 0 auto;
    display: grid;
    margin-bottom: 15px;

    &:hover {
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.9);
    }

    &-wrap {
      padding: 13px 10px 30px;
    }

    &__image {
      display: flex;
      justify-content: center;
      align-items: center;
      object-fit: contain;
      width: 100%;

      height: 217px;

      border-radius: 10px 10px 0px 0px;

      @media (max-width: 674px) {
        height: 384px;
      }

      @media (max-width: 576px) {
        height: 284px;
      }

      @media (max-width: 476px) {
        height: 217px;
      }
    }

    &__weight {
      position: absolute;

      bottom: 244px;
      right: 15px;
      background-color: rgba(0, 0, 0, 0.2);
      padding: 4px;
      width: 52px;
      border-radius: 32px;
      color: $white-text;
      font-size: 12px;
      font-weight: 600;
    }

    &__title {
      margin-top: 10px;
      font-size: 23px;
      font-weight: 600;
      color: $black-text;
      text-align: center;
    }

    &__descr {
      margin-top: 25px;
      font-size: 14px;
      font-weight: 500;
      color: $black-text;
      text-align: center;
    }

    &__subtitle {
      font-size: 14px;
      font-weight: 400;
      color: $black-text;
    }

    &__sizes {
      display: flex;
      margin: 24px 0 12px;

      justify-content: center;

      ul {
        display: flex;
        gap: 12px;
        width: 100%;
        li {
          display: flex;
          justify-content: center;
          align-items: center;
          display: grid;
          // grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
          border: 1px solid #4f4f4f;
          border-radius: 32px;
          padding: 6px;
          width: 100%;
          font-size: 13px;
          font-weight: 400;
          color: $black-text;
          transition: all 0.2s ease-in;
          cursor: pointer;
        }
      }
    }

    &__bottom {
      margin-top: 25px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
    }

    &__price {
      font-size: 20px;
      font-weight: 400;
      color: $black-text;
    }

    &__button {
      display: block;
      height: 46px;
      background-color: $btn-red;
      border-radius: 100px;
      padding: 10px 32px;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: background-color 0.2s ease-in;

      @media (max-width: 674px) {
        padding: 10px 72px;
      }

      @media (max-width: 444px) {
        padding: 10px 32px;
      }

      span {
        color: #ffffff;
        font-size: 16px;
        font-weight: 400;
      }

      svg {
        padding-right: 8px;
      }
      &:hover {
        background-color: #ce2828;
      }
    }
  }

  .active {
    background-color: #4f4f4f;
    color: $white-text;
  }
}
