.filter {
  margin-top: 20px;
  z-index: 10;
  padding: 0 15px;
  &-wrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;

    @media (max-width: 576px) {
      justify-content: center;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background-color: #ffffff;
    box-shadow: 0px 7px 24px rgb(0, 0, 0, 0.2);

    border-radius: 12px;
    width: 200px;
    padding: 15px 0px;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;

    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #000;

    transition: all 0.2s ease-in;

    @media (max-width: 767px) {
      width: 170px;
      padding: 10px 0px;
    }

    @media (max-width: 576px) {
      width: 150px;
      padding: 5px 0px;
    }

    &:hover {
      box-shadow: 1px 7px 24px 3px rgb(0, 0, 0, 0.4);
    }
  }
}
