@import '../../scss/variables';

.single-product {
  padding: 80px 15px;

  @media (max-width: 991px) {
    padding-bottom: 0;
  }

  @media (max-width: 576px) {
    padding-top: 10px;
  }

  &-wrap {
    display: flex;
    justify-content: space-between;
    gap: 10px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 35px;
    }
  }
  &__left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 45%;
    position: relative;
  }

  &__image {
    object-fit: contain;
    border-radius: 12px;

    @media (max-width: 1200px) {
      width: 100%;
    }

    @media (max-width: 991px) {
      width: 100%;
    }
  }

  &__weight {
    position: absolute;
    top: 80%;
    right: 15px;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 4px;
    width: 52px;
    border-radius: 32px;
    color: $white-text;
    font-size: 12px;
    font-weight: 600;
  }

  &__right {
    display: flex;
    flex-direction: column;
    flex: 55%;
    gap: 10px;

    @media (max-width: 1200px) {
      flex: 50%;
    }
  }

  &__title {
    font-size: 36px;
    line-height: 54px;

    @media (max-width: 576px) {
      font-size: 26px;
      line-height: 36px;
    }
  }

  &__sizes {
    span {
      opacity: 0.65;
    }

    ul {
      margin-top: 10px;
      display: flex;
      gap: 12px;
      width: 100%;
      li {
        display: flex;
        justify-content: center;
        align-items: center;
        display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
        border: 1px solid rgb(79, 79, 79, 0.65);
        border-radius: 32px;
        padding: 8px;
        width: 180px;
        font-size: 14px;
        font-weight: 400;
        color: $black-text;
        transition: all 0.2s ease-in;
        cursor: pointer;

        @media (max-width: 991px) {
          width: 100%;
        }
      }
    }
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 30px;
    gap: 20px;

    @media (max-width: 576px) {
      margin-top: 10px;
      gap: 10px;
    }
  }

  &__price {
    span {
      font-weight: 400;
      font-size: 24px;
      line-height: 36px;
      color: rgb(0, 0, 0);
      margin-right: 26px;

      @media (max-width: 576px) {
        font-size: 18px;
      }
    }
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    color: #000000;

    @media (max-width: 576px) {
      font-size: 24px;
    }
  }

  &__buttons {
    min-width: 235px;

    @media (max-width: 991px) {
      width: 100%;
    }
  }

  &__button {
    display: block;
    height: 46px;
    width: 100%;
    background-color: $btn-red;
    border-radius: 100px;
    padding: 10px 32px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s ease-in;

    @media (max-width: 576px) {
      height: 40px;
    }

    span {
      color: #ffffff;
      font-size: 18px;
      font-weight: 400;
    }

    svg {
      padding-right: 8px;
    }
    &:hover {
      background-color: #ce2828;
    }
  }

  .active {
    background-color: #4f4f4f;
    color: $white-text;
  }

  &__btn {
    background-color: rgba(128, 128, 128, 0.3);
    color: rgb(0, 0, 0);
    font-weight: 400;
  }
}
